services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile.release
    ports:
      - "80:80"
    networks:
      - release-net
    depends_on:
      - hello_service
  
  hello_service:
    build:
      context: ./hello_service
      dockerfile: Dockerfile.release
    hostname: hello_service
    environment:
      - HOME=/service
      - CCACHE_DIR=/service/.ccache
    networks:
      - release-net

networks:
  release-net:
    driver: bridge

